R version 4.6.0 (2026-04-24 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 10 x64 (build 19045)

Matrix products: default
  LAPACK version 3.12.1

locale:
[1] LC_COLLATE=Russian_Russia.utf8  LC_CTYPE=Russian_Russia.utf8   
[3] LC_MONETARY=Russian_Russia.utf8 LC_NUMERIC=C                   
[5] LC_TIME=Russian_Russia.utf8    

time zone: Europe/Moscow
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
 [1] DESeq2_1.52.0               SummarizedExperiment_1.42.0
 [3] Biobase_2.72.0              MatrixGenerics_1.24.0      
 [5] matrixStats_1.5.0           GenomicRanges_1.64.0       
 [7] Seqinfo_1.2.0               IRanges_2.46.0             
 [9] S4Vectors_0.50.1            BiocGenerics_0.58.1        
[11] generics_0.1.4             

loaded via a namespace (and not attached):
 [1] vctrs_0.7.3         cli_3.6.6           rlang_1.2.0        
 [4] S7_0.2.2            DelayedArray_0.38.1 glue_1.8.1         
 [7] locfit_1.5-9.12     scales_1.4.0        grid_4.6.0         
[10] abind_1.4-8         lifecycle_1.0.5     compiler_4.6.0     
[13] codetools_0.2-20    RColorBrewer_1.1-3  Rcpp_1.1.1-1.1     
[16] XVector_0.52.0      BiocParallel_1.46.0 farver_2.1.2       
[19] lattice_0.22-9      R6_2.6.1            SparseArray_1.12.2 
[22] parallel_4.6.0      Matrix_1.7-5        tools_4.6.0        
[25] gtable_0.3.6        S4Arrays_1.12.0     ggplot2_4.0.3      
